<?xml version="1.0" encoding="utf-8"?>
<Mod id="knm-world-outline" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_KNM_WORLD_MAP_NAME</Name>
		<Description>LOC_MODULE_KNM_WORLD_MAP_DESCRIPTION</Description>
		<Authors>Konomi</Authors>
		<Package>MOD</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
		<Mod id="age-antiquity" title="LOC_MODULE_AGE_ANTIQUITY_NAME"/>
		<Mod id="age-exploration" title="LOC_MODULE_AGE_EXPLORATION_NAME"/>
		<Mod id="age-modern" title="Age - Modern"/>
	</Dependencies>
	<References>
	</References>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>	
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-persist" any="true">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="base-game-main-mlm" scope="game" criteria="always">
			<Actions>
				<UpdateText>
					<Item>text/MapText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>

		<ActionGroup id="shell-mlm" scope="shell" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>config/config.sql</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/MapText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		
	</ActionGroups>
	<LocalizedText>
		<File>text/ModuleText.xml</File>
	</LocalizedText>
</Mod>